<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 7" translatesAutoresizingMaskIntoConstraints="NO" id="6SA-ak-Qph">
                                <rect key="frame" x="0.0" y="253" width="375" height="316"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adv-z3-Cgg">
                                <rect key="frame" x="49" y="692" width="276" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5eH-Re-M0B"/>
                                </constraints>
                                <state key="normal" backgroundImage="البداية"/>
                                <connections>
                                    <segue destination="MYm-5U-WT8" kind="presentation" modalPresentationStyle="fullScreen" id="4Qy-Sk-MFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Adv-z3-Cgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="04T-AW-X7P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6SA-ak-Qph" secondAttribute="trailing" id="1ox-qN-eBe"/>
                            <constraint firstItem="6SA-ak-Qph" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="3Th-6Z-JHV"/>
                            <constraint firstItem="Adv-z3-Cgg" firstAttribute="top" secondItem="6SA-ak-Qph" secondAttribute="bottom" constant="123" id="5ew-Y3-hay"/>
                            <constraint firstItem="6SA-ak-Qph" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7Zl-lX-DUg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Adv-z3-Cgg" secondAttribute="bottom" constant="25" id="Up3-6V-PGu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Adv-z3-Cgg" secondAttribute="trailing" constant="50" id="cW6-Zt-At3"/>
                            <constraint firstItem="6SA-ak-Qph" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jNF-qh-9TX"/>
                            <constraint firstItem="6SA-ak-Qph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wRE-KH-KAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="96.798029556650249"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="f04-87-eJs">
            <objects>
                <viewController id="fZJ-Bf-Yh7" customClass="SignupViewController" customModule="Tourism_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3E-51-bkW" customClass="SignupView" customModule="Tourism_System" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-jt-SMj">
                                <rect key="frame" x="16" y="56" width="51" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="F4f-KU-kO7"/>
                                    <constraint firstAttribute="width" constant="51" id="koD-OP-3y2"/>
                                </constraints>
                                <state key="normal" backgroundImage="BTNBack"/>
                                <connections>
                                    <action selector="BTNBack:" destination="fZJ-Bf-Yh7" eventType="touchUpInside" id="SmO-jX-SEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c7-0b-hwa">
                                <rect key="frame" x="300" y="56" width="51" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="LTR-Gq-jbZ"/>
                                    <constraint firstAttribute="width" constant="51" id="MvR-Y7-4ry"/>
                                </constraints>
                                <state key="normal" backgroundImage="BTNSave"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get you some information so you can travel." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-6Z-0fs" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="16" y="138" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NhX-il-Jh3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-V8-wYQ">
                                <rect key="frame" x="16" y="193" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SZY-qN-ip8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load_image" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-oj-Gln">
                                <rect key="frame" x="199" y="193" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Ude-Lo-0eP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mj9-aA-7Xn">
                                <rect key="frame" x="16" y="193" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0Zk-IE-ObL"/>
                                </constraints>
                                <connections>
                                    <action selector="BTNPickImage1:" destination="fZJ-Bf-Yh7" eventType="touchUpInside" id="jsx-05-kg4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3x0-54-Igd">
                                <rect key="frame" x="199" y="193" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="CkN-Hy-NKu"/>
                                </constraints>
                                <connections>
                                    <action selector="BTNPickImage2:" destination="fZJ-Bf-Yh7" eventType="touchUpInside" id="PnK-ws-YfD"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCo-r5-UwC">
                                <rect key="frame" x="0.0" y="419" width="375" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glB-Gq-lqk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="435"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="phX-b7-7gB">
                                                <rect key="frame" x="28" y="41" width="318" height="288"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="TextBox" translatesAutoresizingMaskIntoConstraints="NO" id="iuO-T4-8Ot">
                                                        <rect key="frame" x="0.0" y="0.0" width="318" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="1uB-4m-GS8"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fZJ-Bf-Yh7" id="6Cd-zc-IdT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="TextBox" translatesAutoresizingMaskIntoConstraints="NO" id="r3V-YC-wiX">
                                                        <rect key="frame" x="0.0" y="60" width="318" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="kMW-WJ-vlT"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fZJ-Bf-Yh7" id="TTi-O2-ZB9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone" textAlignment="center" minimumFontSize="17" background="TextBox" translatesAutoresizingMaskIntoConstraints="NO" id="B7N-O2-RAB">
                                                        <rect key="frame" x="0.0" y="120" width="318" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="gHI-fZ-MGu"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fZJ-Bf-Yh7" id="fKv-Uh-WSG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="TextBox" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-HJ-9Iw">
                                                        <rect key="frame" x="0.0" y="180" width="318" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="kxi-Ak-pXt"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fZJ-Bf-Yh7" id="WWw-DF-mbk"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" background="TextBox" translatesAutoresizingMaskIntoConstraints="NO" id="coo-gV-Cnb">
                                                        <rect key="frame" x="0.0" y="240" width="318" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="jm9-Lm-hqG"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.8862745098" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="fZJ-Bf-Yh7" id="nrg-0k-ZTR"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="phX-b7-7gB" secondAttribute="trailing" constant="29" id="eio-Mv-Nto"/>
                                            <constraint firstItem="phX-b7-7gB" firstAttribute="top" secondItem="glB-Gq-lqk" secondAttribute="top" constant="41" id="hfk-MO-O6Y"/>
                                            <constraint firstItem="phX-b7-7gB" firstAttribute="leading" secondItem="glB-Gq-lqk" secondAttribute="leading" constant="28" id="wJO-gX-eOC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="glB-Gq-lqk" firstAttribute="width" secondItem="KCo-r5-UwC" secondAttribute="width" id="5iD-ZJ-aHl"/>
                                    <constraint firstItem="glB-Gq-lqk" firstAttribute="leading" secondItem="KCo-r5-UwC" secondAttribute="leading" id="VgR-Ex-101"/>
                                    <constraint firstAttribute="trailing" secondItem="glB-Gq-lqk" secondAttribute="trailing" id="YHs-OP-o3s"/>
                                    <constraint firstAttribute="bottom" secondItem="glB-Gq-lqk" secondAttribute="bottom" constant="-42" id="dxj-X7-Dim"/>
                                    <constraint firstItem="glB-Gq-lqk" firstAttribute="height" secondItem="KCo-r5-UwC" secondAttribute="height" multiplier="1.10687" priority="250" id="eg6-79-Hse"/>
                                    <constraint firstItem="glB-Gq-lqk" firstAttribute="top" secondItem="KCo-r5-UwC" secondAttribute="top" id="ken-dT-ByW"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-b4-9Iw">
                                <rect key="frame" x="16" y="370" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9lR-Mk-eiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-6b-jvO">
                                <rect key="frame" x="199" y="370" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="kyu-rd-Ilb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KCo-r5-UwC" firstAttribute="leading" secondItem="UVH-qa-3b3" secondAttribute="leading" id="2WC-d8-fBz"/>
                            <constraint firstItem="NDz-6b-jvO" firstAttribute="top" secondItem="3x0-54-Igd" secondAttribute="bottom" constant="17" id="4uX-nT-Dzm"/>
                            <constraint firstItem="3x0-54-Igd" firstAttribute="leading" secondItem="mj9-aA-7Xn" secondAttribute="trailing" constant="23" id="7FR-Vo-UBv"/>
                            <constraint firstItem="bqO-6Z-0fs" firstAttribute="leading" secondItem="RM0-jt-SMj" secondAttribute="leading" id="9tB-bK-Eoq"/>
                            <constraint firstItem="rtd-oj-Gln" firstAttribute="top" secondItem="bqO-6Z-0fs" secondAttribute="bottom" constant="34" id="BHN-RE-WIF"/>
                            <constraint firstItem="GKS-b4-9Iw" firstAttribute="leading" secondItem="mj9-aA-7Xn" secondAttribute="leading" id="Enf-6B-dHj"/>
                            <constraint firstItem="mj9-aA-7Xn" firstAttribute="leading" secondItem="UVH-qa-3b3" secondAttribute="leading" constant="16" id="FWN-t7-42I"/>
                            <constraint firstItem="KCo-r5-UwC" firstAttribute="width" secondItem="c3E-51-bkW" secondAttribute="width" id="FqA-j8-c3s"/>
                            <constraint firstItem="bqO-6Z-0fs" firstAttribute="top" secondItem="RM0-jt-SMj" secondAttribute="bottom" constant="30" id="Gw1-zU-7Xx"/>
                            <constraint firstItem="NDz-6b-jvO" firstAttribute="leading" secondItem="3x0-54-Igd" secondAttribute="leading" id="HK3-fp-KJn"/>
                            <constraint firstItem="RM0-jt-SMj" firstAttribute="leading" secondItem="UVH-qa-3b3" secondAttribute="leading" constant="16" id="Kq2-xi-PyG"/>
                            <constraint firstItem="bqO-6Z-0fs" firstAttribute="trailing" secondItem="7c7-0b-hwa" secondAttribute="trailing" id="Lc8-z9-Tps"/>
                            <constraint firstItem="RM0-jt-SMj" firstAttribute="top" secondItem="UVH-qa-3b3" secondAttribute="top" constant="12" id="MKt-Qw-zIi"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="3x0-54-Igd" secondAttribute="trailing" constant="16" id="OKM-51-63f"/>
                            <constraint firstItem="KCo-r5-UwC" firstAttribute="bottom" secondItem="UVH-qa-3b3" secondAttribute="bottom" constant="34" id="QJ5-TH-yKy"/>
                            <constraint firstItem="t3e-V8-wYQ" firstAttribute="leading" secondItem="UVH-qa-3b3" secondAttribute="leading" constant="16" id="Vds-5E-5TS"/>
                            <constraint firstItem="3x0-54-Igd" firstAttribute="top" secondItem="bqO-6Z-0fs" secondAttribute="bottom" constant="34" id="W93-nE-ZCF"/>
                            <constraint firstItem="GKS-b4-9Iw" firstAttribute="trailing" secondItem="mj9-aA-7Xn" secondAttribute="trailing" id="ZCs-XS-68H"/>
                            <constraint firstItem="KCo-r5-UwC" firstAttribute="top" secondItem="NDz-6b-jvO" secondAttribute="bottom" constant="15" id="ahy-fr-WOe"/>
                            <constraint firstItem="NDz-6b-jvO" firstAttribute="trailing" secondItem="3x0-54-Igd" secondAttribute="trailing" id="buC-lP-9Rp"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="t3e-V8-wYQ" secondAttribute="trailing" constant="199" id="djQ-WW-Jd3"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="7c7-0b-hwa" secondAttribute="trailing" constant="24" id="fvh-Yn-Los"/>
                            <constraint firstItem="t3e-V8-wYQ" firstAttribute="top" secondItem="bqO-6Z-0fs" secondAttribute="bottom" constant="34" id="fwt-gJ-gs1"/>
                            <constraint firstItem="GKS-b4-9Iw" firstAttribute="top" secondItem="mj9-aA-7Xn" secondAttribute="bottom" constant="17" id="fyB-P0-mkd"/>
                            <constraint firstItem="7c7-0b-hwa" firstAttribute="top" secondItem="UVH-qa-3b3" secondAttribute="top" constant="12" id="hiA-E6-m1q"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="rtd-oj-Gln" secondAttribute="trailing" constant="16" id="laR-Rz-aqP"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="KCo-r5-UwC" secondAttribute="trailing" id="ldM-oP-0ew"/>
                            <constraint firstItem="UVH-qa-3b3" firstAttribute="trailing" secondItem="mj9-aA-7Xn" secondAttribute="trailing" constant="199" id="tQl-4x-6O3"/>
                            <constraint firstItem="mj9-aA-7Xn" firstAttribute="top" secondItem="bqO-6Z-0fs" secondAttribute="bottom" constant="34" id="v9p-8x-EFs"/>
                            <constraint firstItem="rtd-oj-Gln" firstAttribute="leading" secondItem="t3e-V8-wYQ" secondAttribute="trailing" constant="23" id="yB4-zI-06e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UVH-qa-3b3"/>
                        <connections>
                            <outlet property="ConfirmPassword" destination="coo-gV-Cnb" id="JwG-lc-onR"/>
                            <outlet property="EmailText" destination="r3V-YC-wiX" id="JU5-2M-Trs"/>
                            <outlet property="Image1" destination="t3e-V8-wYQ" id="Adc-kS-G9P"/>
                            <outlet property="Image2" destination="rtd-oj-Gln" id="sv8-Dc-JMa"/>
                            <outlet property="MarqueeLabel" destination="bqO-6Z-0fs" id="OuC-AX-5wL"/>
                            <outlet property="NameText" destination="iuO-T4-8Ot" id="yhv-7Q-sU5"/>
                            <outlet property="Password" destination="jmd-HJ-9Iw" id="Lhg-pI-Zoe"/>
                            <outlet property="Scroll" destination="KCo-r5-UwC" id="ETp-oc-pNq"/>
                            <outlet property="ScrollButtom" destination="QJ5-TH-yKy" id="x70-Ig-NfA"/>
                            <outlet property="TelephoneText" destination="B7N-O2-RAB" id="5JW-vM-ZCi"/>
                            <outlet property="ViewButtom" destination="dxj-X7-Dim" id="cj4-Xj-i27"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSb-tQ-MME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-553.44827586206895"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LdE-UK-m95">
            <objects>
                <viewController id="MYm-5U-WT8" customClass="LoginViewController" customModule="Tourism_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8VC-w4-cfH" customClass="LoginView" customModule="Tourism_System" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's start by setting up an account so you can book the flights." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6k-P5-ffc" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                <rect key="frame" x="16" y="115.99999999999999" width="343" height="26.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="50z-c1-P0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-16-afa">
                                <rect key="frame" x="87" y="175" width="200" height="200"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-m4-eTr">
                                <rect key="frame" x="36" y="404" width="302" height="124"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="email" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-x2-otb">
                                        <rect key="frame" x="0.0" y="0.0" width="302" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="MYm-5U-WT8" id="vvo-lS-GCG"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="Password" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-gs-FeJ">
                                        <rect key="frame" x="0.0" y="67" width="302" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="O5Q-d0-2be"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="MYm-5U-WT8" id="qEt-Ni-1ZH"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qD-7P-ksY">
                                <rect key="frame" x="49" y="568" width="276" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0P6-7s-HUZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="البداية-1"/>
                                <connections>
                                    <action selector="BTNLogin:" destination="MYm-5U-WT8" eventType="touchUpInside" id="fzp-PO-vkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6V-Au-uaT">
                                <rect key="frame" x="85.666666666666686" y="728" width="204" height="36"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account?">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" metaFont="system" size="20"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="fZJ-Bf-Yh7" kind="presentation" modalPresentationStyle="fullScreen" id="joR-ol-sS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qaH-16-afa" firstAttribute="top" secondItem="F6k-P5-ffc" secondAttribute="bottom" constant="32.666666666666686" id="22a-os-ZIm"/>
                            <constraint firstItem="9RT-vH-AiW" firstAttribute="trailing" secondItem="qaH-16-afa" secondAttribute="trailing" constant="88" id="2cb-8O-nUm"/>
                            <constraint firstItem="J6V-Au-uaT" firstAttribute="centerX" secondItem="9RT-vH-AiW" secondAttribute="centerX" id="5eb-Og-JhV"/>
                            <constraint firstItem="QXO-m4-eTr" firstAttribute="leading" secondItem="9RT-vH-AiW" secondAttribute="leading" constant="36" id="7i4-7U-OdT"/>
                            <constraint firstItem="QXO-m4-eTr" firstAttribute="top" secondItem="qaH-16-afa" secondAttribute="bottom" constant="29" id="97O-L3-ahD"/>
                            <constraint firstItem="9RT-vH-AiW" firstAttribute="trailing" secondItem="F6k-P5-ffc" secondAttribute="trailing" constant="16" id="OCt-eC-Jtk"/>
                            <constraint firstItem="5qD-7P-ksY" firstAttribute="leading" secondItem="9RT-vH-AiW" secondAttribute="leading" constant="49" id="QVC-L3-K4D"/>
                            <constraint firstItem="F6k-P5-ffc" firstAttribute="top" secondItem="9RT-vH-AiW" secondAttribute="top" constant="72" id="Yfv-Ho-jfO"/>
                            <constraint firstItem="qaH-16-afa" firstAttribute="leading" secondItem="9RT-vH-AiW" secondAttribute="leading" constant="87" id="Ziu-2E-TmA"/>
                            <constraint firstItem="F6k-P5-ffc" firstAttribute="leading" secondItem="9RT-vH-AiW" secondAttribute="leading" constant="16" id="aFC-PV-oU0"/>
                            <constraint firstItem="9RT-vH-AiW" firstAttribute="trailing" secondItem="5qD-7P-ksY" secondAttribute="trailing" constant="50" id="d4W-sh-v0m"/>
                            <constraint firstItem="9RT-vH-AiW" firstAttribute="trailing" secondItem="QXO-m4-eTr" secondAttribute="trailing" constant="37" id="gHw-ja-wuz"/>
                            <constraint firstItem="5qD-7P-ksY" firstAttribute="top" secondItem="QXO-m4-eTr" secondAttribute="bottom" constant="40" id="pbW-3O-1vo"/>
                            <constraint firstItem="9RT-vH-AiW" firstAttribute="bottom" secondItem="J6V-Au-uaT" secondAttribute="bottom" constant="14" id="wWv-x2-fVn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9RT-vH-AiW"/>
                        <connections>
                            <outlet property="EmailText" destination="Yc1-x2-otb" id="rNR-kd-6K5"/>
                            <outlet property="MarqueeLabel" destination="F6k-P5-ffc" id="kI5-7R-gno"/>
                            <outlet property="PasswordText" destination="Jai-gs-FeJ" id="cpK-9h-Qrq"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="sJC-ZZ-qWy" kind="presentation" identifier="GoToHome" modalPresentationStyle="fullScreen" id="qSb-1V-gaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Of-lc-2BN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="96.798029556650249"/>
        </scene>
        <!--Location Map View Controller-->
        <scene sceneID="IUl-FK-yAN">
            <objects>
                <viewController id="D0E-Cv-BTQ" customClass="LocationMapViewController" customModule="Tourism_System" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUS-Ju-iKh" customClass="LocationMapView" customModule="Tourism_System" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxt-8f-W3I">
                                <rect key="frame" x="16" y="54" width="343" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6H-jm-QSx">
                                        <rect key="frame" x="8" y="8" width="285" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bRb-AQ-ANo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portsaid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-Tl-HyD">
                                        <rect key="frame" x="8" y="32" width="285" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DrobArrow" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-Nn-eox">
                                        <rect key="frame" x="317" y="22" width="16" height="16"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d6H-jm-QSx" firstAttribute="leading" secondItem="Gxt-8f-W3I" secondAttribute="leading" constant="8" id="0XF-Tl-fa1"/>
                                    <constraint firstItem="fk6-Nn-eox" firstAttribute="top" secondItem="Gxt-8f-W3I" secondAttribute="top" constant="22" id="EdH-7B-eO3"/>
                                    <constraint firstAttribute="height" constant="60" id="PwP-uO-ghz"/>
                                    <constraint firstAttribute="trailing" secondItem="fk6-Nn-eox" secondAttribute="trailing" constant="10" id="YIi-GP-7hq"/>
                                    <constraint firstItem="d6H-jm-QSx" firstAttribute="top" secondItem="Gxt-8f-W3I" secondAttribute="top" constant="8" id="bVe-JY-Xt2"/>
                                    <constraint firstItem="fk6-Nn-eox" firstAttribute="leading" secondItem="d6H-jm-QSx" secondAttribute="trailing" constant="24" id="cRX-l0-HEf"/>
                                    <constraint firstAttribute="bottom" secondItem="tJK-Tl-HyD" secondAttribute="bottom" constant="8" id="f6B-xp-JDP"/>
                                    <constraint firstAttribute="trailing" secondItem="d6H-jm-QSx" secondAttribute="trailing" constant="50" id="jEA-Z1-ef7"/>
                                    <constraint firstAttribute="bottom" secondItem="fk6-Nn-eox" secondAttribute="bottom" constant="22" id="mEq-3S-KY1"/>
                                    <constraint firstItem="tJK-Tl-HyD" firstAttribute="trailing" secondItem="d6H-jm-QSx" secondAttribute="trailing" id="qSg-Yu-Yei"/>
                                    <constraint firstItem="tJK-Tl-HyD" firstAttribute="top" secondItem="d6H-jm-QSx" secondAttribute="bottom" constant="3" id="rRH-E7-ysb"/>
                                    <constraint firstItem="tJK-Tl-HyD" firstAttribute="leading" secondItem="d6H-jm-QSx" secondAttribute="leading" id="zu9-n6-sSw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag-400" translatesAutoresizingMaskIntoConstraints="NO" id="dOp-Ex-bGI">
                                <rect key="frame" x="16" y="132" width="79" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iRG-Fk-4SB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PortSaid City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp6-lp-QHU">
                                <rect key="frame" x="16" y="185" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mT4-rS-Y3I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Egpt,PortSaid" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-hR-GbA">
                                <rect key="frame" x="16" y="258" width="343" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="f3y-jb-oK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzK-hc-k0d">
                                <rect key="frame" x="16" y="507" width="343" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="JFu-h0-OcY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-Oa-5N9">
                                <rect key="frame" x="96" y="641" width="183" height="68"/>
                                <state key="normal" backgroundImage="Google Maps Location"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1M People" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeV-3Z-Ng9">
                                <rect key="frame" x="37" y="220" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KuU-zq-uB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQH-Oa-5N9" firstAttribute="centerX" secondItem="4he-5D-Tlh" secondAttribute="centerX" id="1L9-PI-6hH"/>
                            <constraint firstItem="QeV-3Z-Ng9" firstAttribute="top" secondItem="bp6-lp-QHU" secondAttribute="bottom" constant="5" id="2wq-kw-EN2"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="Gxt-8f-W3I" secondAttribute="trailing" constant="16" id="3V0-Wm-8hi"/>
                            <constraint firstItem="QzK-hc-k0d" firstAttribute="top" secondItem="yGO-hR-GbA" secondAttribute="bottom" constant="8" id="6rM-eS-mNb"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="OQH-Oa-5N9" secondAttribute="trailing" constant="96" id="7Sp-rh-ZHS"/>
                            <constraint firstItem="bp6-lp-QHU" firstAttribute="top" secondItem="dOp-Ex-bGI" secondAttribute="bottom" constant="8" id="AHn-rZ-uhJ"/>
                            <constraint firstItem="yGO-hR-GbA" firstAttribute="top" secondItem="QeV-3Z-Ng9" secondAttribute="bottom" constant="8" id="D2H-n6-74J"/>
                            <constraint firstItem="OQH-Oa-5N9" firstAttribute="leading" secondItem="4he-5D-Tlh" secondAttribute="leading" constant="96" id="Itf-Mk-7hP"/>
                            <constraint firstItem="Gxt-8f-W3I" firstAttribute="leading" secondItem="4he-5D-Tlh" secondAttribute="leading" constant="16" id="QGj-w3-rWi"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="bottom" secondItem="OQH-Oa-5N9" secondAttribute="bottom" constant="20" id="Snb-lp-gWM"/>
                            <constraint firstItem="yGO-hR-GbA" firstAttribute="leading" secondItem="Gxt-8f-W3I" secondAttribute="leading" id="TAr-f1-fCD"/>
                            <constraint firstItem="bp6-lp-QHU" firstAttribute="leading" secondItem="dOp-Ex-bGI" secondAttribute="leading" id="Zrq-hk-2aS"/>
                            <constraint firstItem="dOp-Ex-bGI" firstAttribute="leading" secondItem="Gxt-8f-W3I" secondAttribute="leading" id="a63-II-hza"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="bp6-lp-QHU" secondAttribute="trailing" constant="186" id="ast-OB-O4p"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="QzK-hc-k0d" secondAttribute="trailing" constant="16" id="bgM-Oo-g56"/>
                            <constraint firstItem="QeV-3Z-Ng9" firstAttribute="leading" secondItem="4he-5D-Tlh" secondAttribute="leading" constant="37" id="fSA-SI-3iM"/>
                            <constraint firstItem="Gxt-8f-W3I" firstAttribute="top" secondItem="4he-5D-Tlh" secondAttribute="top" constant="10" id="flC-iz-vaO"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="QeV-3Z-Ng9" secondAttribute="trailing" constant="223" id="fyv-Dc-YeO"/>
                            <constraint firstItem="4he-5D-Tlh" firstAttribute="trailing" secondItem="dOp-Ex-bGI" secondAttribute="trailing" constant="280" id="gTy-C4-vsN"/>
                            <constraint firstItem="dOp-Ex-bGI" firstAttribute="top" secondItem="Gxt-8f-W3I" secondAttribute="bottom" constant="18" id="h2J-hZ-6Dq"/>
                            <constraint firstItem="QzK-hc-k0d" firstAttribute="leading" secondItem="4he-5D-Tlh" secondAttribute="leading" constant="16" id="rLj-Ty-0yN"/>
                            <constraint firstItem="yGO-hR-GbA" firstAttribute="trailing" secondItem="Gxt-8f-W3I" secondAttribute="trailing" id="wZi-Ie-zLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4he-5D-Tlh"/>
                        <connections>
                            <outlet property="AddressLabel" destination="QzK-hc-k0d" id="Ba8-hJ-EKK"/>
                            <outlet property="CityNameLabel" destination="bp6-lp-QHU" id="kGU-Nc-eSm"/>
                            <outlet property="CityPopulationLabel" destination="QeV-3Z-Ng9" id="MIc-5h-Yis"/>
                            <outlet property="CompoView" destination="Gxt-8f-W3I" id="fek-hr-Hkd"/>
                            <outlet property="FlagImage" destination="dOp-Ex-bGI" id="F6L-cr-yZJ"/>
                            <outlet property="MapImage" destination="yGO-hR-GbA" id="R2G-ml-Wa6"/>
                            <outlet property="PickCity" destination="tJK-Tl-HyD" id="7Br-Pg-mF7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Maps" id="jdM-jM-XN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JU-Mh-jhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="803.94088669950747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CEM-B3-RqL">
            <objects>
                <viewController id="j10-Vg-Cqi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5e-q8-Umh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chooce Sektion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww2-e7-Xrp">
                                <rect key="frame" x="16" y="64" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="syx-9j-J1j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-BZ-4Kq">
                                <rect key="frame" x="0.0" y="122" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-Zn-YQK">
                                        <rect key="frame" x="0.0" y="8" width="375" height="599"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-72" translatesAutoresizingMaskIntoConstraints="NO" id="oI0-ey-DxK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="606"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty Sektion" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-3b-IeQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="OoI-Hw-wtC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty Sektion-1" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-8A-LYq">
                                                        <rect key="frame" x="0.0" y="178" width="375" height="250"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty Sektion-2" translatesAutoresizingMaskIntoConstraints="NO" id="tYn-EP-Evm">
                                                        <rect key="frame" x="0.0" y="356" width="375" height="250"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oI0-ey-DxK" secondAttribute="trailing" id="SLn-Wb-NZi"/>
                                            <constraint firstItem="oI0-ey-DxK" firstAttribute="top" secondItem="cGT-Zn-YQK" secondAttribute="top" id="XeF-kT-Vy6"/>
                                            <constraint firstItem="oI0-ey-DxK" firstAttribute="leading" secondItem="cGT-Zn-YQK" secondAttribute="leading" id="o3J-uz-DJd"/>
                                            <constraint firstAttribute="bottom" secondItem="oI0-ey-DxK" secondAttribute="bottom" constant="-7" id="oKW-MG-TKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cGT-Zn-YQK" secondAttribute="bottom" id="OzU-38-Yqk"/>
                                    <constraint firstItem="cGT-Zn-YQK" firstAttribute="leading" secondItem="tc6-BZ-4Kq" secondAttribute="leading" id="ZWY-Po-uvr"/>
                                    <constraint firstItem="cGT-Zn-YQK" firstAttribute="width" secondItem="tc6-BZ-4Kq" secondAttribute="width" id="dM6-Gm-yzM"/>
                                    <constraint firstItem="cGT-Zn-YQK" firstAttribute="height" secondItem="tc6-BZ-4Kq" secondAttribute="height" multiplier="0.98682" priority="250" id="ecT-kb-59B"/>
                                    <constraint firstItem="cGT-Zn-YQK" firstAttribute="top" secondItem="tc6-BZ-4Kq" secondAttribute="top" constant="8" id="gAd-gf-RfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cGT-Zn-YQK" secondAttribute="trailing" id="inW-oV-YCs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tc6-BZ-4Kq" firstAttribute="leading" secondItem="7oA-LR-s4K" secondAttribute="leading" id="1dq-8l-KOp"/>
                            <constraint firstItem="Ww2-e7-Xrp" firstAttribute="leading" secondItem="7oA-LR-s4K" secondAttribute="leading" constant="16" id="6Km-G0-B1V"/>
                            <constraint firstItem="7oA-LR-s4K" firstAttribute="trailing" secondItem="Ww2-e7-Xrp" secondAttribute="trailing" constant="16" id="Bcm-p8-6Ln"/>
                            <constraint firstItem="tc6-BZ-4Kq" firstAttribute="width" secondItem="z5e-q8-Umh" secondAttribute="width" id="Ffu-uU-8dK"/>
                            <constraint firstItem="7oA-LR-s4K" firstAttribute="trailing" secondItem="tc6-BZ-4Kq" secondAttribute="trailing" id="PhG-fs-JJL"/>
                            <constraint firstItem="tc6-BZ-4Kq" firstAttribute="top" secondItem="Ww2-e7-Xrp" secondAttribute="bottom" constant="8" id="Ris-XX-kWv"/>
                            <constraint firstItem="7oA-LR-s4K" firstAttribute="bottom" secondItem="tc6-BZ-4Kq" secondAttribute="bottom" id="aQ8-r5-P8s"/>
                            <constraint firstItem="Ww2-e7-Xrp" firstAttribute="top" secondItem="7oA-LR-s4K" secondAttribute="top" constant="20" id="vgu-L2-0Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oA-LR-s4K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home!" id="ZQz-k4-ouK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-PE-13n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="803.94088669950747"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pxn-o2-o3X">
            <objects>
                <viewController id="5NT-AD-99X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bDB-CL-Png">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="V1F-IO-ERe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="vzZ-Io-Fp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUw-Ky-bwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L0O-gv-zVb">
            <objects>
                <tabBarController id="sJC-ZZ-qWy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OuG-Ju-55H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="j10-Vg-Cqi" kind="relationship" relationship="viewControllers" id="2Xg-RT-CL4"/>
                        <segue destination="D0E-Cv-BTQ" kind="relationship" relationship="viewControllers" id="0fy-Nw-5vp"/>
                        <segue destination="5NT-AD-99X" kind="relationship" relationship="viewControllers" id="kqS-tb-Fni"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpa-rD-52y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTNBack" width="51" height="52"/>
        <image name="BTNSave" width="51" height="52"/>
        <image name="DrobArrow" width="11.333333015441895" height="6.6666665077209473"/>
        <image name="Egpt,PortSaid" width="743" height="495"/>
        <image name="Google Maps Location" width="182" height="68"/>
        <image name="Group 7" width="404" height="265"/>
        <image name="Maps" width="61" height="61"/>
        <image name="Password" width="302" height="57"/>
        <image name="Profile" width="79" height="79"/>
        <image name="TextBox" width="318" height="48"/>
        <image name="email" width="302" height="57"/>
        <image name="empty Sektion" width="414" height="255.66667175292969"/>
        <image name="empty Sektion-1" width="414" height="255.66667175292969"/>
        <image name="empty Sektion-2" width="414" height="255.66667175292969"/>
        <image name="flag-400" width="79" height="45"/>
        <image name="home!" width="50" height="50"/>
        <image name="load_image" width="180" height="180"/>
        <image name="logo" width="200" height="200"/>
        <image name="البداية" width="276" height="61"/>
        <image name="البداية-1" width="276" height="61"/>
    </resources>
</document>
