<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="KGk-i7-Jjw" customClass="SideMenyCell" customModule="Tourism_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BR" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-D7-TH2">
                        <rect key="frame" x="16" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Om6-fp-UbS"/>
                            <constraint firstAttribute="width" constant="40" id="R71-k4-xEE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Card Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-Hv-kAD">
                        <rect key="frame" x="64" y="14.5" width="240" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fvu-FI-W6v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wta-Hv-kAD" firstAttribute="centerY" secondItem="KkO-D7-TH2" secondAttribute="centerY" id="4Dv-YJ-yAo"/>
                    <constraint firstItem="KkO-D7-TH2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Mwb-3U-q29"/>
                    <constraint firstItem="wta-Hv-kAD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14.5" id="RRd-s5-D5y"/>
                    <constraint firstAttribute="bottom" secondItem="wta-Hv-kAD" secondAttribute="bottom" constant="14.5" id="aZR-fR-Zsi"/>
                    <constraint firstAttribute="trailing" secondItem="wta-Hv-kAD" secondAttribute="trailing" constant="16" id="ng3-mH-DgE"/>
                    <constraint firstItem="wta-Hv-kAD" firstAttribute="leading" secondItem="KkO-D7-TH2" secondAttribute="trailing" constant="8" id="saj-7X-5rC"/>
                    <constraint firstAttribute="bottom" secondItem="KkO-D7-TH2" secondAttribute="bottom" constant="5" id="vGD-F4-XCw"/>
                    <constraint firstItem="KkO-D7-TH2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wXi-Lt-ev7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NameTitleLabel" destination="wta-Hv-kAD" id="gKN-yR-COf"/>
                <outlet property="logo" destination="KkO-D7-TH2" id="Yt1-NX-aEp"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BR" width="55" height="55"/>
    </resources>
</document>
