<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="SektionCellUmrah" customModule="Tourism_System" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-ZZ-crP">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UmrahCell" translatesAutoresizingMaskIntoConstraints="NO" id="Jmd-Ls-QQ7">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="358"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jmd-Ls-QQ7" firstAttribute="leading" secondItem="Srz-ZZ-crP" secondAttribute="leading" id="Bdy-OO-MSZ"/>
                            <constraint firstAttribute="trailing" secondItem="Jmd-Ls-QQ7" secondAttribute="trailing" id="EkF-4A-jQD"/>
                            <constraint firstAttribute="bottom" secondItem="Jmd-Ls-QQ7" secondAttribute="bottom" id="cyF-at-GuE"/>
                            <constraint firstItem="Jmd-Ls-QQ7" firstAttribute="top" secondItem="Srz-ZZ-crP" secondAttribute="top" id="wjv-sN-nCd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Srz-ZZ-crP" secondAttribute="trailing" id="BLA-yp-X14"/>
                <constraint firstAttribute="bottom" secondItem="Srz-ZZ-crP" secondAttribute="bottom" id="VTf-Om-IYd"/>
                <constraint firstItem="Srz-ZZ-crP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fZN-dE-hsz"/>
                <constraint firstItem="Srz-ZZ-crP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r4e-gT-cHm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="237" height="257"/>
            <connections>
                <outlet property="ContainerView" destination="Srz-ZZ-crP" id="EA2-8Y-i4s"/>
                <outlet property="travelCover" destination="Jmd-Ls-QQ7" id="Ee3-08-Fj1"/>
            </connections>
            <point key="canvasLocation" x="97.826086956521749" y="81.696428571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="UmrahCell" width="358" height="387"/>
    </resources>
</document>
